alert('У квадратного стола отпилили один угол. Сколько теперь углов у него стало?');

let userAnswer = prompt('Напишите ответ:');

if (userAnswer === 5) {
    alert('Да ты прав!');
} else if (userAnswer === 'five') {
    alert('Молодец, ты ответил правильно!');
} else {
    alert('Ответ не верный, попробуй еще раз!');
}